<!doctype html> 
<html>

	<head>

<title> APTECH STUDENT PAGE </title>
<meta charset="utf-8" />
<style type="text/css">
.navlayout
{

	float:left;
	width:100%;
	margin:0px 0px 3em 0px;
	padding:0px;
	border-top:1px solid white;
	border-bottom:1px solid white;
	background-color:lightgrey;
}
.navlayout li 
{	
	display:block;
	float:left;
	list-style-type:none;
}
.navlayout li a 
{
	display:block;
	padding:8px 15px;
	text-decoration:none;
	font-wieght: bold;
	color:green;
	border-right: 1px solid tomato;
}
.navlayout li a:hover
{
	backgrond-color:red;
	color:white;
	border-top:5px solid grey;
	border-bottom:5px solid grey;
}

</style>
	</head>

			 <body style="background-color:grey;">
<h1 align="center">welcome to aptech</h1>
<hr/>
<div>
	<div style="border:solid; text-align:center; color:green"> 
<h3>CPISM STUDENTS PORTAL </h3>
	</div>

	<div style="border:solid; text-align:center; color:green"> 
<navlayout>

<ul class="navlayout">
<li><a href="#">Home</a></li>
<li><a href="Registration.html">Registration</a></li>
<li><a href="enquiryform.html">Inquiry Form</a>
</li><li><a href="applicationform.html">Aplication Slip</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Material</a></li>
<li><a href="#">About</a></li>
<li><a href="#">contact</a></li>



</ul>

</navlayout>

	</div>
</div>
<h3 align="center"> APTECH </h3>
<p title="brief describtion"> <i>Aptech </i> is a reputable international IT training and Education brand,
It is an ISO 9001 certified company with about 5000 centers in over 40 countries in the world.
Aptech provides quality IT training and education services with over 30 years of experience.
Aptech has gobal partnerships with IT industry giants Like Microsoft, Oracle, google etc.
 Aptech also have affiliations with other leading academic institutions and Universities around the world.
</p>

<hr/>
<div style="height:500px; border:solid"> </div>
<div style="background-color:green; text-align:center">

<footer>
alrights reserved &copy; 2018; aptech asaba student
</footer>
</div>
			 </body>




</html>