<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

a:link {
    color:white; 
    background-color:transparent; 
    text-decoration: none;
    margin-left:10px;
}

a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color:white;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {background-image:url(11.jpg);}
<style>
.dropbtn {
    background-color:BLACK;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
	background-color:RED;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: BLUE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:TOMATO}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:GREEN;
}

<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    height: 110px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<title>jersey store</title>


<link rel="stylesheet" href="Scripts/w3.css"/>
<link rel="stylesheet" href="Scripts/font-awesome.css"/>



</head>

<body background="6.jpg"; style="background position:center; background-size:118%; background-repeat:0">    
 <header>           
<div class="row" style="background-color:white; w3-top">
<div class="column"><img src="12.jpg" width="155" heigth="68"></div>
<div class="column"><h1><a href="projectdream.html">0ddsexpert</a></h1>
  <span>Your jerseys</span></div>
</div>
<nav class="w3-black w3-center" style="border:solid tomato; display: compact">
<div class="w3-dropdown-hover w3-black">

<a href="#FOOTBALL" class="w3-button"><b>FO0TBALL</b>
</a>


<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>JERSERYS</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>BOOTS</i>
      <a href="#" class="w3-bar-item w3-button"><i>OTHER KITS</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Sunglasses/Accessories</i></a>
    </div>
</div>

<div class="w3-dropdown-hover w3-black">

<a href="#BASKETBALL.html" class="w3-button" ><b>BASKETBALL</b></a>
<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>JERSEYS</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>SNEAKERS</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>OTHER KITS</i></a>
    
      <a href="#" class="w3-bar-item w3-button"><i>Watches/Sunglasses/Accessories</i></a>
    </div> 
    </div>
    
<div class="w3-dropdown-hover w3-black">
 <a href="kids.html" class="w3-button"><b>SNEAKERS</b></a>
 <div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Boys</i></a>
      
     <a href="#" class="w3-bar-item w3-button"><i>Girls</i></a>
          </div> 
    </div>
 
 
 <div class="w3-dropdown-hover w3-black">
<a href="#.html" class="w3-button"><b>CONTACT US</b></a>

    </div>
    
    
    <div class="w3-dropdown-hover w3-black">
<a href="#bespoke.html" class="w3-button"><b>BESPOKE</b></a>
<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Service</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Testimonial</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>FAQ</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Your Designer</i></a>
    </div> 
    </div>
</nav>
</a>
</style>
</style>
</head>

  
<br>
</br>
<div class="#football.html"<div style="height:50%; border:solid"> 






</div>

	
</div>	





  </div>
</div>


</body>
</html