<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
p {
    color:white;
    font-family: courier;
    font-size: 80%;
  
    padding: 5px;
    margin: 5px;
}
a:link {
    color:white; 
    background-color: transparent; 
    text-decoration: none;
    margin-left:10px;
}

a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color:white;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {background-image:url(11.jpg);}
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    height: 110px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<title>Valdadi</title>


<link rel="stylesheet" href="Scripts/w3.css"/>
<link rel="stylesheet" href="Scripts/font-awesome.css"/>



</head>

<body background="6.jpg"; style="background position:center; background-size:118%; background-repeat:0">    
 <header>           
<div class="row" style="background-color:white; w3-top">
<div class="column"><img src="2.png" width="175" heigth="88"></div>
<div class="column"><h1><a href="home.html">Valdadi</a></h1><span>Your Fashion Room</span></div>
</div>
<nav class="w3-black w3-center" style="border:solid red; display: compact">
<div class="w3-dropdown-hover w3-black">

<a href="women.html" class="w3-button"><b>WOMEN</b>
</a>


<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Dresses</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Tops &amp Jackets</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Skirts</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Pants &amp Shorts</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Bags</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Sunglasses/Accessories</i></a>
    </div>
</div>

<div class="w3-dropdown-hover w3-black">

<a href="men.html" class="w3-button" ><b>MEN</b></a>
<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Pants &amp Shorts</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Shirts</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>T-shirts</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Footwears</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Watches/Sunglasses/Accessories</i></a>
    </div> 
    </div>
    
<div class="w3-dropdown-hover w3-black">
 <a href="kids.html" class="w3-button"><b>KIDS</b></a>
 <div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Boys</i></a>
      
     <a href="#" class="w3-bar-item w3-button"><i>Girls</i></a>
          </div> 
    </div>
 
 
 <div class="w3-dropdown-hover w3-black">
<a href="gifts.html" class="w3-button"><b>GIFTS</b></a>
<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Bags</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Shoes</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Jewellery</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Hair Accessories</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Watches</i></a>
    </div> 
    </div>
    
    
    <div class="w3-dropdown-hover w3-black">
<a href="bespoke.html" class="w3-button"><b>BESPOKE</b></a>
<div class="w3-dropdown-content w3-bar-block w3-border w3-animate-zoom">
      <a href="#" class="w3-bar-item w3-button"><i>Service</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Testimonial</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>FAQ</i></a>
      <a href="#" class="w3-bar-item w3-button"><i>Your Designer</i></a>
    </div> 
    </div>
</nav>
</style>
</style>
</head>
<body>

<div style="background-color:purple;">
	<header >
	<div><h1 align="center">ODDS EXPERT</h1></div>

	<nav style= "background-color:black; height:30px;">
	<a href="#" class="w3-button">Free tips</a>
	<a href="#" class="w3-button">Buy sure odds</a>
	<a href="#" class="w3-button">Jersey stores</a>
	<a href="#" class="w3-button">Contact Us</a>
	

<span style="float:right; margin-right:30px; ">

	<a href="#" class="w3-button">Login</a>
	<a href="#" class="w3-button">Register</a>
	</nav>
</span>
</div>



<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="#">FOOTBALL JERSEYS</a>
    <a href="#">BASKETBALL JERSEYS</a>
    <a href="#">BOOTS</a>
<a href="#">SNEAKERS</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html