<!doctype html> 
<html>
<head> 
<title> 
oddsexpert
</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<link rel="stylesheet" href="Scripts/w3.css">

<head>

<style>


body {background-color:none; background-image:url(9.jpg)}
h1   {color: black; font-size:40px; font-family: verdana;}

pre    {color: blue; font-size:30px;}

a:link {
    color:white; 
    background-color: transparent; 
    text-decoration: none;
    margin-left:10px;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color:white;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

} 

</style>
</head>

<body>
<div style="background-color:tomato;">
	<header >
	<div><h1 align="center">ODDS EXPERT</h1></div>

	<nav style= "background-color:black; height:30px;">
	<a href="freetips.html" class="w3-button">Free tips</a>
	<a href="#" class="w3-button">leagues</a>
	<a href="#" class="w3-button">Premium odds</a>
	<a href="jerseystoredream.html" class="w3-button">Jersey stores</a>
	<a href="#" class="w3-button">Results</a>
	<a href="#" class="w3-button">Contact Us</a>
	

<span style="float:right; margin-right:30px; ">



  <button onClick="document.getElementById('id01').style.display='block'" class="w3-button w3-red">Login</button>

  <div  id="id01" class="w3-modal">
    <div style="background-image:url(2.jpg)"; class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">

      <div class="w3-center"><br>
        <span onClick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        <img src="3.jpg" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="/action_page.php">
        <div class="w3-section">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
          <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onClick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>


	<a href="signuptoodream.html" class="w3-button">Register</a>
	</nav>
</span>
</header>
</div>
<br/>


<br>





</body>
</html>